version: '2'

services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: 'juan'
      POSTGRES_PASSWORD: '1234'
    volumes:
      - /tmp/postgres:/var/lib/postgresql/data
  web:
    build: .
    command: rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/proyecto2
    ports:
      - "3000:3000"
    depends_on:
      - db


  #web1:
  #image: nginx
  #volumes:
  # - ./mysite.template:/etc/nginx/conf.d/mysite.template
  #ports:
  # - "8080:80"
  #environment:
  # - NGINX_HOST=foobar.com
  # - NGINX_PORT=80
  #command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
  nginx:
    container_name: nginx-server
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - aplicacion
  aplicacion:
    container_name: aplicacion
    restart: always
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - aplicacion-server      
  aplicacion-server:
    container_name: aplicacion-server
    image: postgres
    volumes:
      - ./data:/data/db
    ports:
      - "5432:5432"