apiVersion: v1
kind: Service
metadata:
  name: aplicacion-webapp-svc
  namespace: proyecto6
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: aplicacion-webapp
     #type: NodePort
  type: LoadBalancer
  # use your external IP here
  loadBalancerIP: 10.131.137.176