apiVersion: v1
kind: ReplicationController
metadata:
  name: aplicacion-server
  namespace: proyecto6
spec:
  replicas: 1
  selector:
    app: aplicacion-server
  template:
    metadata:
      name: aplicacion-server
      labels:
        app: aplicacion-server
        namespace: proyecto6

    spec:
      containers:
      - name: postgres
        image: postgres:10.3-1.pgdg90+1
        ports:
        - name: postgres-port
          containerPort: 5432